[33mcommit 2000d091926499cf4440f514910f7ab77ff80c68[m
Author: Romuald Brillout <github.com@brillout.com>
Date:   Tue Jun 26 17:52:01 2018 +0200

    improve docs

[1mdiff --git a/docs/getting-started.md b/docs/getting-started.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e057b66[m
[1m--- /dev/null[m
[1m+++ b/docs/getting-started.md[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mChoose a starter:[m
[32m+[m
[32m+[m[32m- [React Server](/docs/react-server-starter.md)[m
[32m+[m[32m- [React Frontend](/docs/react-frontend-starter.md)[m
[32m+[m[32m- [React Database](/docs/react-database-starter.md)[m
[32m+[m
[32m+[m[32mThey scaffold the following:[m
[32m+[m
[32m+[m[32m&nbsp; | React Frontend | React Server | React Database[m
[32m+[m[32m--- | :---: | :---: | :---:[m
[32m+[m[32mReact Frontend | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:[m
[32m+[m[32mNode.js Server | :x: | :heavy_check_mark: | :heavy_check_mark:[m
[32m+[m[32mDatabase/ORM | :x: | :x: | :heavy_check_mark:[m
[32m+[m
[32m+[m[32mDon't bother choosing the right starter:[m
[32m+[m[32mYou can easily add/remove a Node.js server and add/remove a database/ORM.[m
[32m+[m
[32m+[m[32mQuickly choose a starter and start write your prototype.[m
[32m+[m[32mAs your prototype grows add/remove what you need.[m
[1mdiff --git a/docs/overview.template.md b/docs/overview.template.md[m
[1mindex fa78f4a..fd9f2d4 100644[m
[1m--- a/docs/overview.template.md[m
[1m+++ b/docs/overview.template.md[m
[36m@@ -81,25 +81,7 @@[m [mThat's it: We created an entire web app simply by defining one page config. No b[m
 [m
 ### Getting Started[m
 [m
[31m-Choose a starter:[m
[31m-[m
[31m-- [React Server](/docs/react-server-starter.md)[m
[31m-- [React Frontend](/docs/react-frontend-starter.md)[m
[31m-- [React Database](/docs/react-database-starter.md)[m
[31m-[m
[31m-They scaffold the following:[m
[31m-[m
[31m-&nbsp; | React Frontend | React Server | React Database[m
[31m---- | :---: | :---: | :---:[m
[31m-React Frontend | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:[m
[31m-Node.js Server | :x: | :heavy_check_mark: | :heavy_check_mark:[m
[31m-Database/ORM | :x: | :x: | :heavy_check_mark:[m
[31m-[m
[31m-Don't bother choosing the right starter:[m
[31m-You can easily add/remove a Node.js server and add/remove a database/ORM.[m
[31m-[m
[31m-Quickly choose a starter and start write your prototype.[m
[31m-As your prototype grows add/remove what you need.[m
[32m+[m[32m!INLINE ./getting-started.md --hide-source-path[m
 [m
 !INLINE ./top-link.md #overview --hide-source-path[m
 [m
[1mdiff --git a/docs/quick-start.md b/docs/quick-start.md[m
[1mnew file mode 100644[m
[1mindex 0000000..2a4bf2b[m
[1m--- /dev/null[m
[1m+++ b/docs/quick-start.md[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m1. Install the Reframe CLI.[m
[32m+[m[32m   ~~~shell[m
[32m+[m[32m   $ npm install -g @reframe/cli[m
[32m+[m[32m   ~~~[m
[32m+[m
[32m+[m[32m2. Initialize a new Rreframe app.[m
[32m+[m[32m   ~~~shell[m
[32m+[m[32m   $ reframe init my-app[m
[32m+[m[32m   ~~~[m
[32m+[m[32m   A `my-app/` directory is created and populated with a scaffold.[m
[32m+[m
[32m+[m[32m3. Build the pages and start the server.[m
[32m+[m[32m   ~~~shell[m
[32m+[m[32m   $ cd my-app[m
[32m+[m[32m   $ reframe start[m
[32m+[m[32m   ~~~[m
[32m+[m
[32m+[m[32m4. Open [http://localhost:3000](http://localhost:3000).[m
[1mdiff --git a/docs/react-server-starter.md b/docs/react-server-starter.md[m
[1mindex bfe2113..7b1cc97 100644[m
[1m--- a/docs/react-server-starter.md[m
[1m+++ b/docs/react-server-starter.md[m
[36m@@ -142,7 +142,6 @@[m [mCreate a web app with[m
 [m
 To create other kind of apps, see the [list of starters]().[m
 [m
[31m-- [Example]()[m
 - [Quick Start]()[m
 - Usage Basics[m
   - Frontend[m
[36m@@ -156,42 +155,6 @@[m [mTo create other kind of apps, see the [list of starters]().[m
 <br/>[m
 <br/>[m
 [m
[31m-## Example[m
[31m-[m
[31m-We create a web app[m
[31m-by defining a page config `HelloPage`.[m
[31m-[m
[31m-~~~jsx[m
[31m-// ~/my-app/pages/HelloPage.config.js[m
[31m-[m
[31m-// By default you write your views with React.[m
[31m-// You can use another view library such as Vue.[m
[31m-import React from 'react';[m
[31m-[m
[31m-const HelloPage = {[m
[31m-  route: '/hello/:name', // Parameterized route[m
[31m-  title: 'Hi there', // Page's <title>[m
[31m-  view: props => {[m
[31m-    // The route argument `name` is available at `props.route.args`[m
[31m-    const name = props.route.args.name;[m
[31m-    return ([m
[31m-      <div>Hello {name}</div>[m
[31m-    );[m
[31m-  }[m
[31m-};[m
[31m-[m
[31m-export default HelloPage;[m
[31m-~~~[m
[31m-[m
[31m-Reframe does the rest:[m
[31m-[m
[31m-<p align="center">[m
[31m-    <img src='https://github.com/reframejs/reframe/raw/master/docs/images/reframe-start.png?sanitize=true' width="780" style="max-width:100%;"/>[m
[31m-</p>[m
[31m-[m
[31m-<br/>[m
[31m-<br/>[m
[31m-[m
 ## Quick Start[m
 [m
 1. Install the Reframe CLI.[m
[1mdiff --git a/docs/react-server-starter.template.md b/docs/react-server-starter.template.md[m
[1mindex 67930ba..b1d56b5 100644[m
[1m--- a/docs/react-server-starter.template.md[m
[1m+++ b/docs/react-server-starter.template.md[m
[36m@@ -18,7 +18,6 @@[m [mCreate a web app with[m
 [m
 To create other kind of apps, see the [list of starters]().[m
 [m
[31m-- [Example]()[m
 - [Quick Start]()[m
 - Usage Basics[m
   - Frontend[m
[36m@@ -32,29 +31,9 @@[m [mTo create other kind of apps, see the [list of starters]().[m
 <br/>[m
 <br/>[m
 [m
[31m-## Example[m
[31m-[m
[31m-We create a web app[m
[31m-by defining a page config `HelloPage`.[m
[31m-[m
[31m-~~~jsx[m
[31m-// ~/my-app/pages/HelloPage.config.js[m
[31m-[m
[31m-!INLINE ../examples/basics/pages/HelloPage.config.js --hide-source-path[m
[31m-~~~[m
[31m-[m
[31m-Reframe does the rest:[m
[31m-[m
[31m-<p align="center">[m
[31m-    <img src='https://github.com/reframejs/reframe/raw/master/docs/images/reframe-start.png?sanitize=true' width="780" style="max-width:100%;"/>[m
[31m-</p>[m
[31m-[m
[31m-<br/>[m
[31m-<br/>[m
[31m-[m
 ## Quick Start[m
 [m
[31m-!INLINE ./start.md --hide-source-path[m
[32m+[m[32m!INLINE ./quick-start.md react-server --hide-source-path[m
 [m
 To get started, go through the quick start and read all the usage basics.[m
 For further usage information, look up the usage manual.[m
[1mdiff --git a/docs/start.md b/docs/start.md[m
[1mindex 2a4bf2b..21de3cc 100644[m
[1m--- a/docs/start.md[m
[1m+++ b/docs/start.md[m
[36m@@ -5,7 +5,7 @@[m
 [m
 2. Initialize a new Rreframe app.[m
    ~~~shell[m
[31m-   $ reframe init my-app[m
[32m+[m[32m   $ reframe init !ARGUMENT-1 my-app[m
    ~~~[m
    A `my-app/` directory is created and populated with a scaffold.[m
 [m
[1mdiff --git a/docs/usage-manual.md b/docs/usage-manual.md[m
[1mindex ac4f3c0..d4ec1fb 100644[m
[1m--- a/docs/usage-manual.md[m
[1m+++ b/docs/usage-manual.md[m
[36m@@ -188,24 +188,26 @@[m
 [m
 ## Getting Started[m
 [m
[31m-1. Install the Reframe CLI.[m
[31m-   ~~~shell[m
[31m-   $ npm install -g @reframe/cli[m
[31m-   ~~~[m
[31m-[m
[31m-2. Initialize a new Rreframe app.[m
[31m-   ~~~shell[m
[31m-   $ reframe init my-app[m
[31m-   ~~~[m
[31m-   A `my-app/` directory is created and populated with a scaffold.[m
[31m-[m
[31m-3. Build the pages and start the server.[m
[31m-   ~~~shell[m
[31m-   $ cd my-app[m
[31m-   $ reframe start[m
[31m-   ~~~[m
[31m-[m
[31m-4. Open [http://localhost:3000](http://localhost:3000).[m
[32m+[m[32mChoose a starter:[m
[32m+[m
[32m+[m[32m- [React Server](/docs/react-server-starter.md)[m
[32m+[m[32m- [React Frontend](/docs/react-frontend-starter.md)[m
[32m+[m[32m- [React Database](/docs/react-database-starter.md)[m
[32m+[m
[32m+[m[32mThey scaffold the following:[m
[32m+[m
[32m+[m[32m&nbsp; | React Frontend | React Server | React Database[m
[32m+[m[32m--- | :---: | :---: | :---:[m
[32m+[m[32mReact Frontend | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:[m
[32m+[m[32mNode.js Server | :x: | :heavy_check_mark: | :heavy_check_mark:[m
[32m+[m[32mDatabase/ORM | :x: | :x: | :heavy_check_mark:[m
[32m+[m
[32m+[m[32mDon't bother choosing the right starter:[m
[32m+[m[32mYou can easily add/remove a Node.js server and add/remove a database/ORM.[m
[32m+[m
[32m+[m[32mQuickly choose a starter and start write your prototype.[m
[32m+[m[32mAs your prototype grows add/remove what you need.[m
[32m+[m
 <b><sub><a href="#basics">&#8679; TOP &#8679;</a></sub></b>[m
 <br/>[m
 <br/>[m
[1mdiff --git a/docs/usage-manual.template.md b/docs/usage-manual.template.md[m
[1mindex bff48b9..50b20af 100644[m
[1m--- a/docs/usage-manual.template.md[m
[1m+++ b/docs/usage-manual.template.md[m
[36m@@ -62,7 +62,8 @@[m
 [m
 ## Getting Started[m
 [m
[31m-!INLINE ./start.md --hide-source-path[m
[32m+[m[32m!INLINE ./getting-started.md --hide-source-path[m
[32m+[m
 !INLINE ./top-link.md #basics --hide-source-path[m
 <br/>[m
 <br/>[m
